ApplicationProjectContent.proto

package ApplicationProjectContent;

option java_package = "com.RS.model";
option java_outer_classname = "AppProjectContent";

message Content{
	required string name =1 [default = ""];
	required int32 category =2 [default = -1];
	required TeacherInfo teacher = 10;
	required TeacherInfo companyTutor = 11;
	required string startTime = 12 [default = ""];
	required string finishTime = 13 [default = ""];
	required string backgroundDescription = 3 [default = ""];
	required string projectDescription = 15 [default = ""];
	required string goalExpectation = 4 [default = ""];
	required string projectFeatures =5  [default = ""];
	required string equipmentNeeds =6 [default = ""];
	required string financialNeed = 7 [default = ""];
	optional int32 projectClass = 8 [default = -1];
	optional string projectFinalId =9 [default = ""];
	repeated MemberInfo members = 14;

	message TeacherInfo{
		required string name = 1 [default = ""];
		required string department = 2 [default = ""];
		required string profession = 3 [default = ""];
		required string professionalTitle = 4 [default = ""];
		required string responsibility = 5 [default = ""];
		required string tel = 6 [default = ""];
	}

	message MemberInfo{
		required string name = 1 [default = ""];
		required string department = 2 [default = ""];
		required string profession = 3 [default = ""];
		required string studentID = 4 [default = ""];
		required string responsibility = 5 [default = ""];
		required string tel = 6 [default = ""];
	}
}
