ApplicationProjectContent.proto

package ApplicationProjectContent;

option java_package = "com.RS.model";
option java_outer_classname = "AppProjectContent";

message Content{
	optional string name =1 [default = "-"];
	optional int32 category =2 [default = -1];
	optional TeacherInfo teacher = 10;
	optional TeacherInfo companyTutor = 11;
	optional string startTime = 12 [default = ""];
	optional string finishTime = 13 [default = ""];
	optional string backgroundDescription = 3 [default = ""];
	optional string projectDescription = 15 [default = ""];
	optional string goalExpectation = 4 [default = ""];
	optional string projectFeatures =5  [default = ""];
	optional string equipmentNeeds =6 [default = ""];
	optional string financialNeed = 7 [default = ""];
	optional int32 projectClass = 8 [default = -1];
	optional string projectFinalId =9 [default = "-"];
	repeated MemberInfo members = 14;

	message TeacherInfo{
		required string name = 1 [default = "-"];
		required string department = 2 [default = "-"];
		required string profession = 3 [default = "-"];
		required string professionalTitle = 4 [default = "-"];
		required string responsibility = 5 [default = "-"];
		required string tel = 6 [default = "-"];
	}

	message MemberInfo{
		required string name = 1 [default = "-"];
		required string department = 2 [default = "-"];
		required string profession = 3 [default = "-"];
		required string studentID = 4 [default = "-"];
		required string responsibility = 5 [default = "-"];
		required string tel = 6 [default = "-"];
	}
}
